void bubble(int a[],int n)
{
	int i,j,t;
	for(i=1;i<n;i++)
	{
		for(j=0;j<n-i;j++)
		{
		  if(a[j]>a[j+1])
		  {
		   t=a[j];
		   a[j]=a[j+1];
		   a[j+1]=t; 	
		  }	
		}
	}
}
void insertion(int a[],int n)
{
	int i,j,t;
	for(i=1;i<n;i++)
	{
		for(j=i;j>0;j--)
		{
			if(a[j]>a[j-1])
			break;
			if(a[j]<a[j-1])
			{
				t=a[j];
				a[j]=a[j-1];
				a[j-1]=t;
			}
			
		}
	}
}
void selection(int a[],int n)
{
	int i,j,t,p,h;
	for(i=0;i<n-1;i++)
	{
		h=a[i];
		p=i;
		for(j=i;j<n;j++)
		{
			if(h>a[j])
			{
				h=a[j];
				p=j;
			}
		}
		t=a[i];
		a[i]=a[p];
		a[p]=t;
	}
}
